VITE_CRM_COMPANY_ID=695e4be659f4ca50fc6c31d7
VITE_CRM_BRANCH_ID=6984d2ec8f3ca275d768efe3
VITE_CRM_BACKEND_URL=https://sge-commerce.onrender.com/api/v1
VITE_ADMIN_EMAIL=admin@saberGroup.com
VITE_ADMIN_PASSWORD=b0G3v,rx6Qbm
VITE_FORM_URL=https://application-maker.onrender.com/api
VITE_FORM_COMPANY_ID=69876bf42e203737999cf4f5
VITE_CLOUDINARY_CLOUD_NAME=dv91eyjei
VITE_CLOUDINARY_UPLOAD_PRESET=valora_uploads
# WARNING: API secrets in frontend .env are PUBLIC and visible to all users
VITE_CLOUDINARY_API_KEY=175237158579478
VITE_CLOUDINARY_API_SECRET=0f-7zpNAb6oNBJ_f3yn9CmWvxD0