VITE_CRM_COMPANY_ID=695e4be659f4ca50fc6c31d7
VITE_CRM_BRANCH_ID=6984d2ec8f3ca275d768efe3
VITE_CRM_BACKEND_URL=https://sge-commerce.onrender.com/api/v1
VITE_ADMIN_EMAIL=admin@saberGroup.com
VITE_ADMIN_PASSWORD=b0G3v,rx6Qbm
